Številka:   

Datum:     26. 10. 2022





POBUDA ZA IZVEDBO POSTOPKA ODDAJE JAVNEGA NAROČILA



Predmet javnega naročila: NAKUP PVC NATIKAČEV IN ŠPORTNE OBUTVE

Ocenjena vrednost (javnega naročila) brez DDV:   99.985,00 €

          					  z DDV:   124.421,70 €



Obrazložitev izračuna ocenjene vrednosti javnega naročila:

Na podlagi prejetih ponudb, povpraševanja in javno dostopnih podatkih na spletu. Cena zvišana za 15 odstotkov.												

Predlog za:

Izdajo naročilnice

Sklenitev pogodbe

Sklenitev aneksa k pogodbi



Predviden rok za dobavo/izvedbo del/izvedbo storitev:

enkratna dobava/storitev								

predvideno trajanje naročilnice/pogodbe: 24 mesecev			



Analiza zadnjega naročila enake vrste izdelkov:

Naročilo: 

430-99/2021/3 – Nakup in dobava obutve (SKLOP 2 PVC OBUTEV) OVERALL D.O.O.



Št.

Datum

Opis

Vrednost (EUR)

1

5.4.2022

Podpisana pogodba z izvajalcem

20111,70

2

18.5.2022

Naročilo – 1062 kosov odraslih, 319 kosov otroških 

8384,69

3

20.6.2022

Naročilo – 608 kosov odraslih

3931,33

4

12.7.2022

Naročilo – 356 kosov odraslih

2301,90

5

13.7.2022

Naročilo – 480 kosov odraslih

3103,68

6

17.8.2022

Naročilo – 360 kosov odraslih

2327,76

7

31.8.2022

Aneks k pogodbi

Nova vrednost pogodbe: 26.145,21

8

13.9.2022

Naročilo – 360 kosov odraslih

2327,76

9



Skupaj kosov: 3226 odraslih, 319 otroških

Skupaj porabljenih sredstev: 22.377,12



Naročilo:

4505-43/2022 – Nakup in dobava obutve (SKLOP 1 ŠPORTNI COPATI) Sanolabor d.d.

Št.

Datum

Opis

Vrednost (EUR)

1

15.4.2022

Podpisana pogodba z izvajalcem

12300,00 brez DDV

15006,00 z DDV

2

18.5.2022

Naročilo – 430 kosov odraslih, 55 kosov otroških 

7462,50 brez DDV

9104,25 z DDV





Rok za dobavo izdelkov/storitev: 7 dni od naročila



Lokacija dostave: sedež Urada Vlade RS za oskrbo in integracijo migrantov, Cesta v Gorice 15, 1000 Ljubljana

	

Priloge (tehnične specifikacije/natančen opis predmeta javnega naročila):



Tehnične specifikacije v prilogi.





Predlagani ponudniki:

Objava na PJN



Predlagatelj javnega naročila (ime in priimek, telefon, e-naslov):

Jon Petek, 041315212, jon.petek@gov.si





Datum: 26.10.2022						Podpis:





Skrbnik pogodbe javnega naročila (ime in priimek, telefon, e-naslov):

Jon Petek, 041315212, jon.petek@gov.si



 Datum: 26.10.2022						Podpis:





Finančni podatki (izpolni finančna služba):

Višina zagotovljenih sredstev z DDV: ___________, za obdobje ______________

Proračunska postavka/konto/NRP: ______________________________________

Vrsta postopka: _____________________________________________________

Pristojna oseba za finance: __________________________________________



Datum: 								Podpis:



Vodja sektorja:___________________________

Datum: 								Podpis:







		

      PREDSTOJNIK:

mag. Katarina Štrukelj

      								          direktorica

